# PointOfSalesV2

./: .gitignore  README.md
PointOfSalesV2/PointOfSalesV2.Api/: Dockerfile  PointOfSalesV2.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PointOfSalesV2/PointOfSalesV2.Api/Controllers/: BaseController.cs  BranchOfficeController.cs  CashRegisterController.cs  CashRegisterOpeningController.cs  CompositeProductController.cs  CreditNoteController.cs  CurrencyController.cs  CustomerBalanceController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerReturnController.cs  CustomerReturnDetailController.cs  ExpenseController.cs  ExpenseTaxController.cs  ExpensesPaymentController.cs  InventoryController.cs  InventoryEntryController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoiceTaxController.cs  LoginController.cs  LogoutController.cs  MovementTypeController.cs  OpeningAmountController.cs  OperationController.cs  PaymentController.cs  PaymentDetailController.cs  PaymentTypeController.cs  ProductController.cs  ProductTaxController.cs  ReturnDetailController.cs  RoleController.cs  RoleSectionController.cs  SectionController.cs  SectionOperationController.cs  SellerController.cs  SupplierBalanceController.cs  SupplierController.cs  TRNControlController.cs  TaxController.cs  (+10 more)
PointOfSalesV2/PointOfSalesV2.Api/Properties/: launchSettings.json
PointOfSalesV2/PointOfSalesV2.Api/Security/: ActionAuthorize.cs  ControllerAuthorize.cs
PointOfSalesV2/PointOfSalesV2.Entities/: BranchOffice.cs  BranchOfficeProduts.cs  CashRegister.cs  CashRegisterOpening.cs  Class1.cs  ClientPayment.cs  CommonData.cs  CompositeProduct.cs  CreditNote.cs  Currency.cs  Customer.cs  CustomerBalance.cs  CustomerPayment.cs  CustomerReturn.cs  CustomerReturnDetail.cs  Expense.cs  ExpenseTax.cs  Expenses.cs  ExpensesPayment.cs  ICommonData.cs  Inventory.cs  InventoryEntry.cs  Invoice.cs  InvoiceDetail.cs  InvoiceTax.cs  Language.cs  LanguageKey.cs  Location.cs  LocationProduts.cs  MovementType.cs  OpeningAmount.cs  Operation.cs  Payment.cs  PaymentDetail.cs  PaymentType.cs  PointOfSalesV2.Entities.csproj  Product.cs  ProductTax.cs  ReturnDetail.cs  Role.cs  (+22 more)
PointOfSalesV2/PointOfSalesV2.Entities/Helpers/: ProductsHelper.cs
PointOfSalesV2/PointOfSalesV2.Entities/Model/: AppSettings.cs  ConnectionStrings.cs  Login.cs  Result.cs
PointOfSalesV2/PointOfSalesV2.Repository/: Base.cs  Class1.cs  DataRepositoryFactory.cs  PagedList.cs  PointOfSalesV2.Repository.csproj  Repository.cs  UnitOfWork.cs
PointOfSalesV2/PointOfSalesV2.Repository/Contracts/: IBase.cs  IBranchOfficeRepository.cs  IBusinessStateRepository.cs  ICompositeProductRepository.cs  ICreditNoteRepository.cs  ICustomerBalanceRepository.cs  ICustomerPaymentRepository.cs  IDataRepositoryFactory.cs  IExpenseRepository.cs  IExpenseTaxRepository.cs  IInventoryEntryRepository.cs  IInventoryRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IInvoiceTaxRepository.cs  IPagedList.cs  IPaymentRepository.cs  IProductRepository.cs  IProductTaxRepository.cs  ISupplierReturnRepository.cs  IUnitOfWork.cs  IUnitProductEquivalenceRepository.cs  IUserRepository.cs  IWarehouseMovementRepository.cs  IWarehouseRepository.cs  IWarehouseTransferRepository.cs
PointOfSalesV2/PointOfSalesV2.Repository/Custom/: BranchOfficeRepository.cs  BusinessStateRepository.cs  CompositeProductRepository.cs  CreditNoteRepository.cs  CustomerBalanceRepository.cs  CustomerPaymentRepository.cs  ExpenseRepository.cs  ExpenseTaxRepository.cs  InventoryEntryRepository.cs  InventoryRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  InvoiceTaxRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductTaxRepository.cs  SupplierReturnRepository.cs  UnitProductEquivalenceRepository.cs  UserRepository.cs  WarehouseMovementRepository.cs  WarehouseRepository.cs  WarehouseTransferRepository.cs
PointOfSalesV2/PointOfSalesV2.Repository/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
PointOfSalesV2/PointOfSalesV2.Repository/Helpers/: ExpensesHelper.cs  ImportToExcel.cs  InventoryHelper.cs  InvoiceDetailsHelper.cs  InvoiceHelper.cs  ProductsHelper.cs  SequencesHelper.cs  UsersHelper.cs
(+47 files in other folders)
